<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserManage.ProfessionalUIController">
    <children>
      <Button layoutX="101.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleDataHistory" prefHeight="68.0" prefWidth="130.0" text="Data History" />
      <Button layoutX="362.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleUploadData" prefHeight="68.0" prefWidth="130.0" text="Upload Data" />
      <Button layoutX="514.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleLogOut" text="Log Out" />
      <Text fx:id="helloTxt" layoutX="50.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome," wrappingWidth="324.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Label layoutX="155.0" layoutY="35.0" prefHeight="28.0" prefWidth="96.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Text layoutX="203.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Professional Dashboard" wrappingWidth="194.67138671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>